* "simulator" "HSPICE" 
* "version" "D-2010.03-SP2 32-BIT"
* "format" "HSP"
* "rundate" "18:32:47 02/03/2021 "
* "netlist" "comb_stdcell_liberty2.cir "
* "runtitle" "nor 2"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   1.2000        
+ gnds =   0.            
+ vdd =   1.2000        
+ vdds =   1.2000        
+ z =   9.4668n       
+ xcell.st = 307.6358m       
***   END: Saved Operating Point ***                     
