***** HSPICE -- D-2010.03-SP2 32-BIT (Aug 26 2010) linux ******
 Input File: inv_schem.cir
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   escmc38              HOSTNAME: ensc-esil-03
 lic: HOSTID:                      PID:      13348
 lic: Using FLEXlm license file:
 lic: 6053@142.58.21.5
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 21-aug-2021/2020.03
 lic: 1(in_use)/500(total) FLOATING license(s) on SERVER 142.58.21.5
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-02
       option search   = /CMC/tools/synopsys/hspice_vD-2010.03-SP2/hspice
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  2.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  2.00E-02
 init: end check errors,  cpu clock=  2.00E-02 memory=    309 kb
 init: begin setup matrix, pivot=     0 cpu clock=  2.00E-02
       establish matrix -- done,  cpu clock=  2.00E-02 memory=    311 kb
       re-order matrix -- done,  cpu clock=  2.00E-02 memory=    312 kb
 init: end setup matrix,  cpu clock=  2.00E-02 memory=    323 kb
 dcop: begin dcop,  cpu clock=  2.00E-02
 dcop: end dcop,  cpu clock=  2.00E-02 memory=    323 kb  tot_iter=       4
 output: inv_schem.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=**** cpu clock=  2.00E-02
 tran: time= 5.5624E-09 tot_iter=      18 conv_iter=       9 cpu clock= 2.00E-02
 tran: time= 9.0000E-09 tot_iter=      22 conv_iter=      11 cpu clock= 2.00E-02
 tran: time= 1.3584E-08 tot_iter=     128 conv_iter=      50 cpu clock= 3.00E-02
 tran: time= 1.7584E-08 tot_iter=     132 conv_iter=      52 cpu clock= 3.00E-02
 tran: time= 2.0000E-08 tot_iter=     169 conv_iter=      66 cpu clock= 3.00E-02
 tran: time= 2.4377E-08 tot_iter=     215 conv_iter=      84 cpu clock= 4.00E-02
 tran: time= 2.8377E-08 tot_iter=     219 conv_iter=      86 cpu clock= 4.00E-02
 tran: time= 3.2377E-08 tot_iter=     223 conv_iter=      88 cpu clock= 4.00E-02
 tran: time= 3.6377E-08 tot_iter=     227 conv_iter=      90 cpu clock= 4.00E-02
 tran: time= 4.0000E-08 tot_iter=     231 conv_iter=      92 cpu clock= 5.00E-02
 sweep: tran tran0    end,  cpu clock=  5.00E-02 memory=    323 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
